{
  "name": "TokenQ - Smart Clinic Booking & Live Queue Tracker",
  "short_name": "TokenQ",
  "description": "Book doctor appointments, retrieve tokens, and track live queues in real-time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/image copy.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/image copy.png",
      "sizes": "1024x520",
      "type": "image/png"
    }
  ]
}
